# Tue Sep  3 22:05:44 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: D:\LatticeDiamond\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: ADMINISTRATOR

Implementation : impl_800x600
Synopsys Lattice Technology Mapper, Version map202303lat, Build 132R, Built Aug 31 2023 04:16:35, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 122MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 136MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 136MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 193MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 197MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 197MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 198MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 198MB peak: 198MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 198MB peak: 198MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 198MB peak: 198MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 198MB peak: 198MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 198MB peak: 198MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 198MB peak: 198MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     4.07ns		   2 /         6

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 199MB peak: 199MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 199MB peak: 199MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 199MB peak: 200MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 199MB peak: 200MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 200MB)

Writing Analyst data base C:\Users\jarsul\Desktop\fpga\impl_800x600\synwork\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED_impl_800x600_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 200MB peak: 200MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\jarsul\Desktop\fpga\impl_800x600\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED_impl_800x600.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 208MB peak: 208MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 208MB peak: 209MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 207MB peak: 209MB)

@W: MT246 :"c:\users\jarsul\desktop\fpga\impl_800x600\ip_cores\ip_cores\b2p\b2p.v":46:4:46:21|Blackbox b2p_byte2pixel is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\jarsul\desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_rx.v":423:8:423:24|Blackbox rx_dphy_capture_ctrl is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\jarsul\desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_rx.v":349:0:349:18|Blackbox rx_dphy_rx_global_ctrl is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\jarsul\desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_rx.v":254:0:254:16|Blackbox rx_dphy_dphy_rx_wrap is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\jarsul\desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_wrapper.v":171:8:171:17|Blackbox MIPIDPHYA is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\jarsul\desktop\fpga\impl_800x600\ip_cores\ip_cores\int_pll\int_pll.v":59:12:59:20|Blackbox EHXPLLM is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_hs_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper.clk_byte_hs_w.
@W: MT420 |Found inferred clock rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_byte_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper.clk_byte_o.
@W: MT420 |Found inferred clock int_pll|CLKOS2_inferred_clock with period 5.00ns. Please declare a user-defined clock on net int_pll_inst.clk_pixel_o_c.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Sep  3 22:05:48 2024
#


Top view:               mipi2parallel_top
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.066

                                                                  Requested     Estimated      Requested     Estimated               Clock        Clock          
Starting Clock                                                    Frequency     Frequency      Period        Period        Slack     Type         Group          
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
int_pll|CLKOS2_inferred_clock                                     200.0 MHz     1102.3 MHz     5.000         0.907         4.093     inferred     (multiple)     
rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_byte_o_inferred_clock     200.0 MHz     1102.3 MHz     5.000         0.907         4.093     inferred     (multiple)     
rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_hs_o_inferred_clock       200.0 MHz     1102.3 MHz     5.000         0.907         4.093     inferred     (multiple)     
System                                                            200.0 MHz     1162.3 MHz     5.000         0.860         4.140     system       system_clkgroup
=================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                       Ending                                                         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                         System                                                         |  5.000       4.140  |  No paths    -      |  No paths    -      |  No paths    -    
rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_hs_o_inferred_clock    System                                                         |  5.000       4.066  |  No paths    -      |  No paths    -      |  No paths    -    
rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_hs_o_inferred_clock    rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_hs_o_inferred_clock    |  5.000       4.093  |  No paths    -      |  No paths    -      |  No paths    -    
rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_byte_o_inferred_clock  System                                                         |  5.000       4.198  |  No paths    -      |  No paths    -      |  No paths    -    
rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_byte_o_inferred_clock  rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_byte_o_inferred_clock  |  5.000       4.093  |  No paths    -      |  No paths    -      |  No paths    -    
int_pll|CLKOS2_inferred_clock                                  System                                                         |  5.000       4.198  |  No paths    -      |  No paths    -      |  No paths    -    
int_pll|CLKOS2_inferred_clock                                  int_pll|CLKOS2_inferred_clock                                  |  5.000       4.093  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: int_pll|CLKOS2_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                Starting                                                                           Arrival          
Instance                                        Reference                         Type        Pin     Net                          Time        Slack
                                                Clock                                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------
mipi2parallel_inst.b2p_reset_pixel_n_meta_r     int_pll|CLKOS2_inferred_clock     FD1S3DX     Q       b2p_reset_pixel_n_meta_r     0.802       4.093
mipi2parallel_inst.b2p_reset_pixel_n_sync_r     int_pll|CLKOS2_inferred_clock     FD1S3DX     Q       b2p_reset_pixel_n_sync_r     0.802       4.198
====================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                   Starting                                                                                              Required          
Instance                                           Reference                         Type               Pin                 Net                          Time         Slack
                                                   Clock                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mipi2parallel_inst.b2p_reset_pixel_n_sync_r        int_pll|CLKOS2_inferred_clock     FD1S3DX            D                   b2p_reset_pixel_n_meta_r     4.894        4.093
mipi2parallel_inst.b2p_inst.byte2pixel_wrapper     int_pll|CLKOS2_inferred_clock     b2p_byte2pixel     reset_pixel_n_i     b2p_reset_pixel_n_sync_r     5.000        4.198
===========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.894

    - Propagation time:                      0.802
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 4.093

    Number of logic level(s):                0
    Starting point:                          mipi2parallel_inst.b2p_reset_pixel_n_meta_r / Q
    Ending point:                            mipi2parallel_inst.b2p_reset_pixel_n_sync_r / D
    The start point is clocked by            int_pll|CLKOS2_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            int_pll|CLKOS2_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                            Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
mipi2parallel_inst.b2p_reset_pixel_n_meta_r     FD1S3DX     Q        Out     0.802     0.802 r     -         
b2p_reset_pixel_n_meta_r                        Net         -        -       -         -           1         
mipi2parallel_inst.b2p_reset_pixel_n_sync_r     FD1S3DX     D        In      0.000     0.802 r     -         
=============================================================================================================




====================================
Detailed Report for Clock: rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_byte_o_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                                                                                         Arrival          
Instance                                      Reference                                                         Type        Pin     Net                        Time        Slack
                                              Clock                                                                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mipi2parallel_inst.rx_reset_byte_n_meta_r     rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_byte_o_inferred_clock     FD1S3DX     Q       rx_reset_byte_n_meta_r     0.802       4.093
mipi2parallel_inst.rx_reset_byte_n_sync_r     rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_byte_o_inferred_clock     FD1S3DX     Q       rx_reset_byte_n_sync_r     0.802       4.198
================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                   Starting                                                                                                                                 Required          
Instance                                                           Reference                                                         Type                     Pin                Net                        Time         Slack
                                                                   Clock                                                                                                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mipi2parallel_inst.rx_reset_byte_n_sync_r                          rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_byte_o_inferred_clock     FD1S3DX                  D                  rx_reset_byte_n_meta_r     4.894        4.093
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.dphy_rx_wrap_inst     rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_byte_o_inferred_clock     rx_dphy_dphy_rx_wrap     reset_byte_n_i     rx_reset_byte_n_sync_r     5.000        4.198
==============================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.894

    - Propagation time:                      0.802
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 4.093

    Number of logic level(s):                0
    Starting point:                          mipi2parallel_inst.rx_reset_byte_n_meta_r / Q
    Ending point:                            mipi2parallel_inst.rx_reset_byte_n_sync_r / D
    The start point is clocked by            rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_byte_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_byte_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                          Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
mipi2parallel_inst.rx_reset_byte_n_meta_r     FD1S3DX     Q        Out     0.802     0.802 r     -         
rx_reset_byte_n_meta_r                        Net         -        -       -         -           1         
mipi2parallel_inst.rx_reset_byte_n_sync_r     FD1S3DX     D        In      0.000     0.802 r     -         
===========================================================================================================




====================================
Detailed Report for Clock: rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_hs_o_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                 Starting                                                                                                          Arrival          
Instance                                         Reference                                                       Type        Pin     Net                           Time        Slack
                                                 Clock                                                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mipi2parallel_inst.rx_reset_byte_fr_n_sync_r     rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_hs_o_inferred_clock     FD1S3DX     Q       rx_reset_byte_fr_n_sync_r     0.934       4.066
mipi2parallel_inst.rx_reset_byte_fr_n_meta_r     rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_hs_o_inferred_clock     FD1S3DX     Q       rx_reset_byte_fr_n_meta_r     0.802       4.093
====================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                      Starting                                                                                                                                       Required          
Instance                                                                              Reference                                                       Type                       Pin                   Net                           Time         Slack
                                                                                      Clock                                                                                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mipi2parallel_inst.b2p_inst.byte2pixel_wrapper                                        rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_hs_o_inferred_clock     b2p_byte2pixel             reset_byte_n_i        rx_reset_byte_fr_n_sync_r     5.000        4.066
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.capture_ctrl_inst\.capture_ctrl_inst     rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_hs_o_inferred_clock     rx_dphy_capture_ctrl       reset_n_i             rx_reset_byte_fr_n_sync_r     5.000        4.066
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.dphy_rx_wrap_inst                        rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_hs_o_inferred_clock     rx_dphy_dphy_rx_wrap       reset_byte_fr_n_i     rx_reset_byte_fr_n_sync_r     5.000        4.066
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.rx_global_ctrl_inst                      rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_hs_o_inferred_clock     rx_dphy_rx_global_ctrl     reset_byte_fr_n_i     rx_reset_byte_fr_n_sync_r     5.000        4.066
mipi2parallel_inst.rx_reset_byte_fr_n_sync_r                                          rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_hs_o_inferred_clock     FD1S3DX                    D                     rx_reset_byte_fr_n_meta_r     4.894        4.093
=======================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      0.934
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.066

    Number of logic level(s):                0
    Starting point:                          mipi2parallel_inst.rx_reset_byte_fr_n_sync_r / Q
    Ending point:                            mipi2parallel_inst.b2p_inst.byte2pixel_wrapper / reset_byte_n_i
    The start point is clocked by            rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s|clk_hs_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            System [rising]

Instance / Net                                                        Pin                Pin               Arrival     No. of    
Name                                               Type               Name               Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------
mipi2parallel_inst.rx_reset_byte_fr_n_sync_r       FD1S3DX            Q                  Out     0.934     0.934 r     -         
rx_reset_byte_fr_n_sync_r                          Net                -                  -       -         -           4         
mipi2parallel_inst.b2p_inst.byte2pixel_wrapper     b2p_byte2pixel     reset_byte_n_i     In      0.000     0.934 r     -         
=================================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                                  Starting                                                                        Arrival          
Instance                                                                          Reference     Type                       Pin                Net                 Time        Slack
                                                                                  Clock                                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.rx_global_ctrl_inst                  System        rx_dphy_rx_global_ctrl     hs_d0_en_o         hs_d_en_o           0.000       4.140
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.rx_global_ctrl_inst                  System        rx_dphy_rx_global_ctrl     hs_settle_en_o     hs_settle_en_w      0.000       4.140
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper.MIXEL\.mixel_dphy     System        MIPIDPHYA                  CLKDRXLPN          lp_clk_rx_n         0.000       5.000
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper.MIXEL\.mixel_dphy     System        MIPIDPHYA                  CLKDRXLPP          lp_clk_rx_p         0.000       5.000
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper.MIXEL\.mixel_dphy     System        MIPIDPHYA                  D0DRXLPN           lp_d0_rx_n_o        0.000       5.000
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper.MIXEL\.mixel_dphy     System        MIPIDPHYA                  D0DRXLPP           lp_d0_rx_p_o        0.000       5.000
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper.MIXEL\.mixel_dphy     System        MIPIDPHYA                  D0ERRSYNC          d_sote_det_w[0]     0.000       5.000
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper.MIXEL\.mixel_dphy     System        MIPIDPHYA                  D0HSRXDATA0        bd0_w[0]            0.000       5.000
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper.MIXEL\.mixel_dphy     System        MIPIDPHYA                  D0HSRXDATA1        bd0_w[1]            0.000       5.000
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper.MIXEL\.mixel_dphy     System        MIPIDPHYA                  D0HSRXDATA2        bd0_w[2]            0.000       5.000
===================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                  Starting                                                           Required          
Instance                                                                          Reference     Type          Pin             Net                    Time         Slack
                                                                                  Clock                                                                                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper.MIXEL\.mixel_dphy     System        MIPIDPHYA     D0HSDESEREN     un1_hs_settle_en_i     5.000        4.140
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper.MIXEL\.mixel_dphy     System        MIPIDPHYA     D1HSDESEREN     un1_hs_settle_en_i     5.000        4.140
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper.MIXEL\.mixel_dphy     System        MIPIDPHYA     D2HSDESEREN     un1_hs_settle_en_i     5.000        4.140
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper.MIXEL\.mixel_dphy     System        MIPIDPHYA     D3HSDESEREN     un1_hs_settle_en_i     5.000        4.140
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper.MIXEL\.mixel_dphy     System        MIPIDPHYA     CLKRXHSEN       term_clk_en_o          5.000        5.000
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper.MIXEL\.mixel_dphy     System        MIPIDPHYA     D0RXHSEN        term_d0_en_w           5.000        5.000
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper.MIXEL\.mixel_dphy     System        MIPIDPHYA     D1RXHSEN        term_d0_en_w           5.000        5.000
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper.MIXEL\.mixel_dphy     System        MIPIDPHYA     D2RXHSEN        term_d0_en_w           5.000        5.000
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper.MIXEL\.mixel_dphy     System        MIPIDPHYA     D3RXHSEN        term_d0_en_w           5.000        5.000
int_pll_inst.PLLInst_0                                                            System        EHXPLLM       CLKFB           CLKOP                  5.000        5.000
=======================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      0.860
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 4.140

    Number of logic level(s):                1
    Starting point:                          mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.rx_global_ctrl_inst / hs_d0_en_o
    Ending point:                            mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper.MIXEL\.mixel_dphy / D0HSDESEREN
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                                                                       Pin             Pin               Arrival     No. of    
Name                                                                                      Type                       Name            Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.rx_global_ctrl_inst                          rx_dphy_rx_global_ctrl     hs_d0_en_o      Out     0.000     0.000 r     -         
hs_d_en_o                                                                                 Net                        -               -       -         -           5         
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper.MIXEL\.un1_hs_settle_en_i     ORCALUT4                   A               In      0.000     0.000 r     -         
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper.MIXEL\.un1_hs_settle_en_i     ORCALUT4                   Z               Out     0.860     0.860 r     -         
un1_hs_settle_en_i                                                                        Net                        -               -       -         -           4         
mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper.MIXEL\.mixel_dphy             MIPIDPHYA                  D0HSDESEREN     In      0.000     0.860 r     -         
=============================================================================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 208MB peak: 209MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 208MB peak: 209MB)

---------------------------------------
Resource Usage Report
Part: lif_md6000-6

Register bits: 6 of 5600 (0%)
PIC Latch:       0
I/O cells:       30


Details:
EHXPLLM:        1
FD1S3DX:        6
GSR:            1
IB:             2
INV:            1
MIPIDPHYA:      1
OB:             28
ORCALUT4:       1
PUR:            1
VHI:            7
VLO:            7
b2p_byte2pixel: 1
rx_dphy_capture_ctrl: 1
rx_dphy_dphy_rx_wrap: 1
rx_dphy_rx_global_ctrl: 1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 69MB peak: 209MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Tue Sep  3 22:05:48 2024

###########################################################]
