----------------------------------------------------------------------
Report for cell mipi2parallel_top.verilog

Register bits: 6 of 5600 (0%)
PIC Latch:       0
I/O cells:       30
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLM        1       100.0
                            FD1S3DX        6       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                                INV        1       100.0
                          MIPIDPHYA        1       100.0
                                 OB       28       100.0
                           ORCALUT4        1       100.0
                                PUR        1       100.0
                                VHI        7       100.0
                                VLO        7       100.0
                     b2p_byte2pixel        1       100.0
               rx_dphy_capture_ctrl        1       100.0
               rx_dphy_dphy_rx_wrap        1       100.0
             rx_dphy_rx_global_ctrl        1       100.0
SUB MODULES 
                                b2p        1       100.0
                            int_pll        1       100.0
                      mipi2parallel        1       100.0
                            rx_dphy        1       100.0
                 rx_dphy_dphy_rx_Z1        1       100.0
          rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s        1       100.0
                            
                         TOTAL            66           
----------------------------------------------------------------------
Report for cell mipi2parallel.netlist
     Instance path:  mipi2parallel_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        6       100.0
                          MIPIDPHYA        1       100.0
                           ORCALUT4        1       100.0
                                VHI        5        71.4
                                VLO        5        71.4
                     b2p_byte2pixel        1       100.0
               rx_dphy_capture_ctrl        1       100.0
               rx_dphy_dphy_rx_wrap        1       100.0
             rx_dphy_rx_global_ctrl        1       100.0
SUB MODULES 
                                b2p        1       100.0
                            rx_dphy        1       100.0
                 rx_dphy_dphy_rx_Z1        1       100.0
          rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s        1       100.0
                            
                         TOTAL            26           
----------------------------------------------------------------------
Report for cell b2p.netlist
     Instance path:  mipi2parallel_inst.b2p_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                                VHI        1        14.3
                                VLO        1        14.3
                     b2p_byte2pixel        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell rx_dphy.netlist
     Instance path:  mipi2parallel_inst.rx_dphy_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                          MIPIDPHYA        1       100.0
                           ORCALUT4        1       100.0
                                VHI        3        42.9
                                VLO        3        42.9
               rx_dphy_capture_ctrl        1       100.0
               rx_dphy_dphy_rx_wrap        1       100.0
             rx_dphy_rx_global_ctrl        1       100.0
SUB MODULES 
                 rx_dphy_dphy_rx_Z1        1       100.0
          rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s        1       100.0
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell rx_dphy_dphy_rx_Z1.netlist
     Instance path:  mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                          MIPIDPHYA        1       100.0
                           ORCALUT4        1       100.0
                                VHI        2        28.6
                                VLO        2        28.6
               rx_dphy_capture_ctrl        1       100.0
               rx_dphy_dphy_rx_wrap        1       100.0
             rx_dphy_rx_global_ctrl        1       100.0
SUB MODULES 
          rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s        1       100.0
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s.netlist
     Instance path:  mipi2parallel_inst.rx_dphy_inst.dphy_rx_inst.u_dphy_wrapper
                                          Cell usage:
                               cell       count    Res Usage(%)
                          MIPIDPHYA        1       100.0
                           ORCALUT4        1       100.0
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell int_pll.netlist
     Instance path:  int_pll_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLM        1       100.0
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL             3           
