#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file C:/Users/p2119/Desktop/FPGA_CrossLink_LIF_MD6000_DSI_to_OLED/impl_800x600/ip_cores/ip_cores/int_pll/syn_results/int_pll.prj
#-- Written on Tue Sep 03 11:42:01 2024


#device options
set_option -technology lifmd
set_option -part LIF-MD6000
set_option -speed_grade 6

#use verilog 2001 standard option
set_option -vlog_std v2001

#map options
set_option -frequency 100
set_option -fanout_limit 50
set_option -disable_io_insertion true
set_option -retiming false
set_option -pipe false
set_option -pipe false
set_option -force_gsr false

#simulation options
set_option -write_verilog true
set_option -write_vhdl true

#timing analysis options

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#-- add_file options
add_file -verilog -lib work "C:/lscc/diamond/3.13/cae_library/synthesis/verilog/lifmd.v"
add_file -verilog -lib work "C:/lscc/diamond/3.13/cae_library/synthesis/verilog/pmi_def.v"
add_file -verilog -lib work "C:/Users/p2119/Desktop/FPGA_CrossLink_LIF_MD6000_DSI_to_OLED/impl_800x600/ip_cores/ip_cores/int_pll/int_pll.v"
add_file -constraint {"C:/Users/p2119/Desktop/FPGA_CrossLink_LIF_MD6000_DSI_to_OLED/impl_800x600/ip_cores/ip_cores/int_pll/int_pll.fdc"}

#-- top module name
set_option -top_module int_pll

#-- set result format/file last
project -result_file "int_pll.edn"

#-- error message log file
project -log_file int_pll.srf

#-- run Synplify with 'arrange VHDL file'
project -run
