[Device]
Family=sn5w00
PartType=LIF-MD6000
PartName=LIF-MD6000-6KMG80I
SpeedGrade=6
Package=CKFBGA80
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=
CoreName=CSI-2/DSI D-PHY Receiver
CoreRevision=1.6
ModuleName=rx_dphy
SourceFormat=Verilog
ParameterFileVersion=1.4
Date=09/03/2024
Time=10:19:43

[Parameters]
numrxch=1
rxtype=DSI
numrxln=4
rxgear=8
rxdphyip=MIXEL
numtxch=1
txtype=CMOS
numtxln=24
tgtrxrate=80
tgttxrate=13.3333
tgtdphyclk=40.0000
dphyclkmode=HS_ONLY
data_type=RGB888
data_type_str=RGB888
data_type_val=6'h3E
rgb666_type=0
miscon=1
pixwidth=24
pdbuswidth=48
numpixtotal=1
txwait=LESS_15MS
lanealign=ON
wordalign=ON
rxfifo=OFF
tgtbyteclk=10.0000
tgtbyteclk_int=10
tgtpixclk=13.3333
tgtrefclk=1.6667
maxrxrate=1200
minrxrate=80
CORE_SYNP=1
txgear=2
tgtpixclkint=6.6666
parser=ON
settleper=0
fifotype=LUT
expsettleper=0
rxfifotype=LUT
rxfifodepth_tmp=16
rxfifomode_tmp=SINGLE
rx_fifo_pkt_dly=1
rx_fifo_ctr_width=1
num_que_ent_tmp=4
rxfifoclkmode_tmp=Dual Clock
rx_fifo=ON
