 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\diamond\3.13\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\diamond\3.13\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="syn_results-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">int_pll (syn_results)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\syn_results\syntmp\int_pll_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\syn_results\syntmp\int_pll_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\syn_results\syntmp\int_pll_srr.htm#mapperReport17" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\syn_results\syntmp\int_pll_srr.htm#mapperReport18" target="srrFrame" title="">Clock Summary</a>  </li>
<li><a href="file:///C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\syn_results\syntmp\int_pll_srr.htm#clockReport19" target="srrFrame" title="">Clock Conversion</a>  </li></ul></li>
<li><a href="file:///C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\syn_results\syntmp\int_pll_srr.htm#mapperReport26" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\syn_results\syntmp\int_pll_srr.htm#timingReport27" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\syn_results\syntmp\int_pll_srr.htm#performanceSummary28" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\syn_results\int_pll_cck_rpt.htm#clockRelationships4" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\syn_results\syntmp\int_pll_srr.htm#interfaceInfo30" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\syn_results\syntmp\int_pll_srr.htm#clockReport31" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\syn_results\syntmp\int_pll_srr.htm#startingSlack32" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\syn_results\syntmp\int_pll_srr.htm#endingSlack33" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\syn_results\syntmp\int_pll_srr.htm#worstPaths34" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\syn_results\syntmp\int_pll_srr.htm#resourceUsage35" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\syn_results\int_pll_cck.rpt" target="srrFrame" title="">Constraint Checker Report (12:44 03-Sep)</a>  
<ul  >
<li><a href="file:///C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\syn_results\int_pll_cck_rpt.htm#clockRelationships11" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\syn_results\int_pll_cck_rpt.htm#UnconstrainedStartEndPointsCCK5" target="srrFrame" title="">Unconstrained Start/End Points</a>  </li>
<li><a href="file:///C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\syn_results\int_pll_cck_rpt.htm#InapplicableconstraintsCCK6" target="srrFrame" title="">Inapplicable constraints</a>  </li>
<li><a href="file:///C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\syn_results\int_pll_cck_rpt.htm#ApplicableConstraintsWithIssuesCCK7" target="srrFrame" title="">Applicable constraints with issues</a>  </li>
<li><a href="file:///C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\syn_results\int_pll_cck_rpt.htm#ConstraintsWithMatchingWildcardExpressionsCCK8" target="srrFrame" title="">Constraints with matching wildcard expressions</a>  </li>
<li><a href="file:///C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\syn_results\int_pll_cck_rpt.htm#LibraryReportCCK9" target="srrFrame" title="">Library Report</a>  </li></ul></li></ul></li>
<li><a href="file:///C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\stdout.log" target="srrFrame" title="">Session Log (12:44 03-Sep)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("syn_results-menu")</script>

  </body>
 </html>