<html><body><samp><pre>
<!@TC:1725360281>

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: 2119PC2

Implementation : syn_results

# Written on Tue Sep  3 12:44:41 2024

##### DESIGN INFO #######################################################

Top View:                "int_pll"
Constraint File(s):      "C:\Users\p2119\Desktop\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED\impl_1280x1024\ip_cores\ip_cores\int_pll\int_pll.fdc"




##### SUMMARY ############################################################

Found 0 issues in 0 out of 0 constraints


##### DETAILS ############################################################



<a name=clockRelationships36></a>Clock Relationships</a>
*******************

Starting     Ending     |     rise to rise     |     fall to fall     |     rise to fall     |     fall to rise                     
-----------------------------------------------------------------------------------------------------------------------------------
System       System     |     10.000           |     No paths         |     No paths         |     No paths                         
===================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.


<a name=UnconstrainedStartEndPointsCCK37></a>Unconstrained Start/End Points</a>
******************************

p:CLKI
p:CLKOP
p:CLKOS
p:CLKOS2
p:LOCK
p:RST


<a name=InapplicableconstraintsCCK38></a>Inapplicable constraints</a>
************************

(none)


<a name=ApplicableConstraintsWithIssuesCCK39></a>Applicable constraints with issues</a>
**********************************

(none)


<a name=ConstraintsWithMatchingWildcardExpressionsCCK40></a>Constraints with matching wildcard expressions</a>
**********************************************

(none)


<a name=LibraryReportCCK41></a>Library Report</a>
**************


# End of Constraint Checker Report

</pre></samp></body></html>
