#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\jarsul\\Desktop\\fpga\\impl_800x600\\synwork\\FPGA_CrossLink_LIF_MD6000_DSI_to_OLED_impl_800x600_comp.srs|-top|mipi2parallel_top|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-I|C:\\Users\\jarsul\\Desktop\\fpga|-I|C:\\Users\\jarsul\\Desktop\\fpga\\impl_800x600\\|-I|D:\\LatticeDiamond\\diamond\\3.13\\synpbase\\lib|-v2001|-devicelib|D:\\LatticeDiamond\\diamond\\3.13\\synpbase\\lib\\lucent\\lifmd.v|-devicelib|D:\\LatticeDiamond\\diamond\\3.13\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-DSBP_SYNTHESIS|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"D:\\LatticeDiamond\\diamond\\3.13\\synpbase\\bin64\\c_ver.exe":1691653592
#CUR:"D:\\LatticeDiamond\\diamond\\3.13\\synpbase\\lib\\lucent\\lifmd.v":1692654752
#CUR:"D:\\LatticeDiamond\\diamond\\3.13\\synpbase\\lib\\lucent\\pmi_def.v":1691661402
#CUR:"D:\\LatticeDiamond\\diamond\\3.13\\synpbase\\lib\\vlog\\hypermods.v":1691652732
#CUR:"D:\\LatticeDiamond\\diamond\\3.13\\synpbase\\lib\\vlog\\scemi_objects.v":1691652732
#CUR:"D:\\LatticeDiamond\\diamond\\3.13\\synpbase\\lib\\vlog\\scemi_pipes.svh":1691652732
#CUR:"C:\\Users\\jarsul\\Desktop\\fpga\\impl_800x600\\source\\synthesis_directives.v":1725393504
#CUR:"C:\\Users\\jarsul\\Desktop\\fpga\\impl_800x600\\ip_cores\\ip_cores\\b2p\\b2p.v":1725383764
#CUR:"C:\\Users\\jarsul\\Desktop\\fpga\\impl_800x600\\ip_cores\\ip_cores\\b2p\\b2p_byte2pixel_bb.v":1725383764
#CUR:"C:\\Users\\jarsul\\Desktop\\fpga\\impl_800x600\\ip_cores\\ip_cores\\int_pll\\int_pll.v":1725383764
#CUR:"C:\\Users\\jarsul\\Desktop\\fpga\\impl_800x600\\ip_cores\\ip_cores\\rx_dphy\\rx_dphy.v":1725383765
#CUR:"C:\\Users\\jarsul\\Desktop\\fpga\\impl_800x600\\ip_cores\\ip_cores\\rx_dphy\\rx_dphy_dphy_rx.v":1725383765
#CUR:"C:\\Users\\jarsul\\Desktop\\fpga\\impl_800x600\\ip_cores\\ip_cores\\rx_dphy\\rx_dphy_dphy_wrapper.v":1725383765
#CUR:"C:\\Users\\jarsul\\Desktop\\fpga\\impl_800x600\\ip_cores\\ip_cores\\rx_dphy\\rx_dphy_capture_ctrl_bb.v":1725383765
#CUR:"C:\\Users\\jarsul\\Desktop\\fpga\\impl_800x600\\ip_cores\\ip_cores\\rx_dphy\\rx_dphy_dphy_rx_wrap_bb.v":1725383765
#CUR:"C:\\Users\\jarsul\\Desktop\\fpga\\impl_800x600\\ip_cores\\ip_cores\\rx_dphy\\rx_dphy_rx_global_ctrl_bb.v":1725383765
#CUR:"C:\\Users\\jarsul\\Desktop\\fpga\\impl_800x600\\ip_cores\\ip_cores\\rx_dphy\\rx_dphy_soft_dphy_rx_bb.v":1725383765
#CUR:"C:\\Users\\jarsul\\Desktop\\fpga\\impl_800x600\\ip_cores\\ip_cores\\ip_cores.v":1725383765
#CUR:"C:\\Users\\jarsul\\Desktop\\fpga\\impl_800x600\\source\\mipi2parallel.v":1725393198
#CUR:"C:\\Users\\jarsul\\Desktop\\fpga\\impl_800x600\\source\\synthesis_directives.v":1725393504
#CUR:"C:\\Users\\jarsul\\Desktop\\fpga\\impl_800x600\\source\\mipi2parallel_top.v":1725393166
#CUR:"C:\\Users\\jarsul\\Desktop\\fpga\\impl_800x600\\source\\synthesis_directives.v":1725393504
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\jarsul\Desktop\fpga\impl_800x600\source\synthesis_directives.v" verilog
1			"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\b2p\b2p.v" verilog
2			"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\b2p\b2p_byte2pixel_bb.v" verilog
3			"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\int_pll\int_pll.v" verilog
4			"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy.v" verilog
5			"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_rx.v" verilog
6			"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_wrapper.v" verilog
7			"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_capture_ctrl_bb.v" verilog
8			"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_rx_wrap_bb.v" verilog
9			"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_rx_global_ctrl_bb.v" verilog
10			"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_soft_dphy_rx_bb.v" verilog
11			"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\ip_cores.v" verilog
12			"C:\Users\jarsul\Desktop\fpga\impl_800x600\source\mipi2parallel.v" verilog
13			"C:\Users\jarsul\Desktop\fpga\impl_800x600\source\mipi2parallel_top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 2
2 -1
3 -1
4 5
5 6 8 9 7
6 10
7 -1
8 -1
9 -1
10 -1
11 1 3 4
12 0 4 1
13 0 3 12
#Dependency Lists(Users Of)
0 12 13
1 11 12
2 1
3 11 13
4 11 12
5 4
6 5
7 5
8 5
9 5
10 6
11 -1
12 13
13 -1
#Design Unit to File Association
module work b2p 1
module work b2p_byte2pixel 2
module work int_pll 3
module work rx_dphy 4
module work rx_dphy_dphy_rx 5
module work rx_dphy_dphy_rx_wrap 8
module work rx_dphy_dphy_wrapper 6
module work rx_dphy_rx_global_ctrl 9
module work rx_dphy_capture_ctrl 7
module work rx_dphy_soft_dphy_rx 10
module work ip_cores 11
module work mipi2parallel 12
module work mipi2parallel_top 13
