Selecting top level module mipi2parallel_top
@N: CG364 :"D:\LatticeDiamond\diamond\3.13\synpbase\lib\lucent\lifmd.v":741:7:741:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Finished optimization stage 1 on VHI (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
@N: CG364 :"D:\LatticeDiamond\diamond\3.13\synpbase\lib\lucent\lifmd.v":745:7:745:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
Finished optimization stage 1 on VLO (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
@N: CG364 :"D:\LatticeDiamond\diamond\3.13\synpbase\lib\lucent\lifmd.v":984:7:984:13|Synthesizing module EHXPLLM in library work.
Running optimization stage 1 on EHXPLLM .......
Finished optimization stage 1 on EHXPLLM (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
@N: CG364 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\int_pll\int_pll.v":8:7:8:13|Synthesizing module int_pll in library work.
Running optimization stage 1 on int_pll .......
@W: CL168 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\int_pll\int_pll.v":23:8:23:21|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on int_pll (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
@N: CG364 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_rx_wrap_bb.v":8:7:8:26|Synthesizing module rx_dphy_dphy_rx_wrap in library work.
@W: CG146 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_rx_wrap_bb.v":8:7:8:26|Creating black box for empty module rx_dphy_dphy_rx_wrap

@N: CG364 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_wrapper.v":75:7:75:26|Synthesizing module rx_dphy_dphy_wrapper in library work.

	DPHY_RX_IP=40'b0100110101001001010110000100010101001100
	RX_GEAR=32'b00000000000000000000000000001000
	WORD_ALIGN=16'b0100111101001110
	NUM_RX_LANE=32'b00000000000000000000000000000100
   Generated name = rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s
@N: CG364 :"D:\LatticeDiamond\diamond\3.13\synpbase\lib\lucent\lifmd.v":1226:7:1226:15|Synthesizing module MIPIDPHYA in library work.
Running optimization stage 1 on MIPIDPHYA .......
Finished optimization stage 1 on MIPIDPHYA (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 1 on rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s .......
Finished optimization stage 1 on rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_rx_global_ctrl_bb.v":8:7:8:28|Synthesizing module rx_dphy_rx_global_ctrl in library work.
@W: CG146 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_rx_global_ctrl_bb.v":8:7:8:28|Creating black box for empty module rx_dphy_rx_global_ctrl

@N: CG364 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_rx.v":53:7:53:21|Synthesizing module rx_dphy_dphy_rx in library work.

	PARSER=16'b0100111101001110
	RX_TYPE=24'b010001000101001101001001
	NUM_RX_LANE=32'b00000000000000000000000000000100
	RX_GEAR=32'b00000000000000000000000000001000
	DPHY_RX_IP=40'b0100110101001001010110000100010101001100
	DATA_TYPE=48'b010100100100011101000010001110000011100000111000
	RX_CLK_MODE=56'b01001000010100110101111101001111010011100100110001011001
	TX_WAIT_TIME=72'b010011000100010101010011010100110101111100110001001101010100110101010011
	LANE_ALIGN=16'b0100111101001110
	WORD_ALIGN=16'b0100111101001110
	BYTECLK_MHZ=32'b00000000000000000000000000001010
	SETTLE_CYC=32'b00000000000000000000000000000010
	FIFO_TYPE=24'b010011000101010101010100
	DT=6'b111110
   Generated name = rx_dphy_dphy_rx_Z1
@N: CG364 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_capture_ctrl_bb.v":8:7:8:26|Synthesizing module rx_dphy_capture_ctrl in library work.
@W: CG146 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_capture_ctrl_bb.v":8:7:8:26|Creating black box for empty module rx_dphy_capture_ctrl

@W: CS263 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_rx.v":388:29:388:45|Port-width mismatch for port lp_hs_state_clk_o. The port definition is 2 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CG360 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_rx.v":199:31:199:51|Removing wire capture_en_pre_parser, as there is no assignment to it.
@W: CG360 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_rx.v":201:31:201:44|Removing wire bd0_pre_parser, as there is no assignment to it.
@W: CG360 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_rx.v":202:31:202:44|Removing wire bd1_pre_parser, as there is no assignment to it.
@W: CG360 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_rx.v":203:31:203:44|Removing wire bd2_pre_parser, as there is no assignment to it.
@W: CG360 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_rx.v":204:31:204:44|Removing wire bd3_pre_parser, as there is no assignment to it.
@W: CG360 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_rx.v":206:31:206:38|Removing wire lp_av_en, as there is no assignment to it.
@W: CG360 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_rx.v":206:41:206:49|Removing wire lp2_av_en, as there is no assignment to it.
@W: CG360 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_rx.v":207:31:207:37|Removing wire payload, as there is no assignment to it.
@W: CG360 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_rx.v":208:31:208:51|Removing wire reset_clk_hs_n_sync_w, as there is no assignment to it.
Running optimization stage 1 on rx_dphy_dphy_rx_Z1 .......
Finished optimization stage 1 on rx_dphy_dphy_rx_Z1 (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy.v":8:7:8:13|Synthesizing module rx_dphy in library work.
Running optimization stage 1 on rx_dphy .......
Finished optimization stage 1 on rx_dphy (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\b2p\b2p_byte2pixel_bb.v":8:7:8:20|Synthesizing module b2p_byte2pixel in library work.
@W: CG146 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\b2p\b2p_byte2pixel_bb.v":8:7:8:20|Creating black box for empty module b2p_byte2pixel

@N: CG364 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\b2p\b2p.v":15:7:15:9|Synthesizing module b2p in library work.
Running optimization stage 1 on b2p .......
Finished optimization stage 1 on b2p (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\source\mipi2parallel.v":3:7:3:19|Synthesizing module mipi2parallel in library work.
@W: CG360 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\source\mipi2parallel.v":51:21:51:28|Removing wire sp2_en_w, as there is no assignment to it.
@W: CG360 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\source\mipi2parallel.v":52:22:52:29|Removing wire lp2_en_w, as there is no assignment to it.
@W: CG360 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\source\mipi2parallel.v":53:24:53:34|Removing wire lp2_av_en_w, as there is no assignment to it.
@W: CG360 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\source\mipi2parallel.v":54:23:54:27|Removing wire dt2_w, as there is no assignment to it.
@W: CG360 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\source\mipi2parallel.v":55:24:55:28|Removing wire wc2_w, as there is no assignment to it.
@W: CG360 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\source\mipi2parallel.v":60:20:60:24|Removing wire vc2_w, as there is no assignment to it.
@W: CG360 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\source\mipi2parallel.v":61:21:61:26|Removing wire ecc2_w, as there is no assignment to it.
Running optimization stage 1 on mipi2parallel .......
Finished optimization stage 1 on mipi2parallel (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"D:\LatticeDiamond\diamond\3.13\synpbase\lib\lucent\lifmd.v":268:7:268:9|Synthesizing module GSR in library work.
Running optimization stage 1 on GSR .......
Finished optimization stage 1 on GSR (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"D:\LatticeDiamond\diamond\3.13\synpbase\lib\lucent\lifmd.v":677:7:677:9|Synthesizing module PUR in library work.
Running optimization stage 1 on PUR .......
Finished optimization stage 1 on PUR (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\source\mipi2parallel_top.v":3:7:3:23|Synthesizing module mipi2parallel_top in library work.
@W: CG781 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\source\mipi2parallel_top.v":105:18:105:18|Input clk_lp_ctrl_i on instance mipi2parallel_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
Running optimization stage 1 on mipi2parallel_top .......
@W: CL169 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\source\mipi2parallel_top.v":74:0:74:5|Pruning unused register ref_clk_rst_n_meta_r. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\source\mipi2parallel_top.v":74:0:74:5|Pruning unused register ref_clk_rst_n_sync_r. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on mipi2parallel_top (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
Running optimization stage 2 on mipi2parallel_top .......
Finished optimization stage 2 on mipi2parallel_top (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on PUR .......
Finished optimization stage 2 on PUR (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on GSR .......
Finished optimization stage 2 on GSR (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on mipi2parallel .......
Finished optimization stage 2 on mipi2parallel (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on b2p .......
Finished optimization stage 2 on b2p (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on rx_dphy .......
Finished optimization stage 2 on rx_dphy (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on rx_dphy_dphy_rx_Z1 .......
@W: CL158 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_rx.v":95:45:95:50|Inout d0_p_i is unused
@W: CL158 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_rx.v":96:45:96:50|Inout d0_n_i is unused
Finished optimization stage 2 on rx_dphy_dphy_rx_Z1 (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on MIPIDPHYA .......
Finished optimization stage 2 on MIPIDPHYA (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s .......
@N: CL159 :"C:\Users\jarsul\Desktop\fpga\impl_800x600\ip_cores\ip_cores\rx_dphy\rx_dphy_dphy_wrapper.v":90:26:90:34|Input reset_n_i is unused.
Finished optimization stage 2 on rx_dphy_dphy_wrapper_MIXEL_8s_ON_4s (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on int_pll .......
Finished optimization stage 2 on int_pll (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on EHXPLLM .......
Finished optimization stage 2 on EHXPLLM (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on VLO .......
Finished optimization stage 2 on VLO (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on VHI .......
Finished optimization stage 2 on VHI (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\jarsul\Desktop\fpga\impl_800x600\synwork\layer0.duruntime


